<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Innovation & Transformation Summit</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css.map" />
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="./assets/images/dits.png" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css.map" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/style_scss.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>


  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/jquery.js"></script>
  <link rel="stylesheet" href="./assets/css/aos.css" />
  <script src="./assets/js/aos.js"></script>
  <style>
    #country option[disabled] {
      opacity: 0.7;
      /* Use a lighter color for the text */
    }
  </style>

  <!-- country code cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("hO0rGL2q2-CdEsIN5");
    })();
  </script>
  <script type="text/javascript">
    (function(){
      emailjs.init("g7A8AmcmomsOelWRo");
    })();
  </script>
  <script type="text/javascript">
    (function(){
      emailjs.init("PvMR2IPn8ir0VCUQu");
    })();
  </script>
  <script type="text/javascript">
    (function(){
      emailjs.init("VPj_hs0ZLWpFpOWuX");
    })();
  </script>

</head>

<body>
  <nav class="nav" style="background-color: #111;">
    <div class="container" style="display: flex;justify-content: space-between;">
      <div class="logo">
        <a href="https://omandits.com"><img src="./assets/images/dits.png" width="60" alt="img" /></a>
      </div>


      <div id="mainListDiv" class="main_list" style="border-radius: 20px;">
        <ul class="navlinks">
          <li class="navItems"><a href="https://omandits.com">Home</a></li>
          <li class="navItems"><a href="https://omandits.com">Happenings</a></li>
          <li class="navItems"><a href="https://omandits.com">Speakers</a></li>
          <li class="navItems"><a href="https://omandits.com">Sponsors</a></li>
          <li class="navItems"><a href="https://omandits.com">Partners</a></li>
          <li class="navItems"><a href="https://omandits.com">Agenda</a></li>
          <!-- <li class="">
            <a style="margin-right: 1.5rem;" href="./speakersForm.html" class="bt openDelegateBtn">Speaker
              Enquiry</a>
          </li>
          <li class="">
            <a style="margin-right: 1.5rem;" href="./sponsorshipEnquiry.html" class="bt openSponsorBtn">Sponsor
              Enquiry</a>
          </li> -->
        </ul>
      </div>
      <div class="d-block d-md-none" style="width: 100px ; height: 100px; position: absolute;top: 0;right: 0;">
        <span class="navTrigger" onclick="{openClose()}">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </div>

    </div>
  </nav>

  <section>
    <div class="container py-5 rounded">
      <div style="margin-top: 7rem;">
        <h4 class="text-info">DELEGATE REGISTRATION FORM</h4>

        <!-- <iframe name="iframe" style="display: none"></iframe>
          <form
            target="iframe"
          > -->
        <div class="row">
          <div>
            <input type="text" placeholder="DELEGATE PASS" class="form-control" name="registrationcode"
              id="registrationCode" value="DELEGATE PASS" />
            <p class="pt-3">
              If you have a registration code, please enter here (Skip this
              step if you don't have one)
            </p>
          </div>
          <div class="col-md-6">
            <!-- <div>
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  name="title"
                  required
                />
              </div> -->
            <div>
              <label for="title">Title *</label>
              <select id="title" class="form-control" name="title" required>
                <option value="" disabled selected>Please select</option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
              </select>
            </div>
            <div>
              <label for="firstname">First name *</label>
              <input type="text" class="form-control" id="firstname" name="firstname" required />
            </div>
            <div>
              <label for="lastname">Last name *</label>
              <input type="text" class="form-control" id="lastname" name="lastname" required />
            </div>
            <div>
              <label for="jobtitle">Job title *</label>
              <input type="text" class="form-control" id="jobtitle" name="jobtitle" required />
            </div>
            <div>
              <label for="companyname">Company name *</label>
              <input type="text" class="form-control" id="companyname" name="companyname" required />
            </div>
            <div>
              <label for="email">Email *</label>
              <label id="indicator" for="" style="color:red"></label>
              <input type="email" class="form-control" id="email" name="email" required />
            </div>
            <div>
              <label for="phone">Mobile *</label>
              <br>
              <div class="form-control" style="width: 100%;">
                <input id="phone" style="border: none;" class="form-control" type="tel" name="phone" placeholder=" " />
              </div>

              <!-- <input
                  type="tel"
                  class="form-control"
                  id="mobilePhone"
                  name="phone"
                  required
                /> -->
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <label for="industry">Industry sector *</label>
              <select id="industry" class="form-control" name="industry" required>
                <option value="" disabled selected>Please select</option>
                <option value="Accounting">Accounting</option>
                <option value="Architecture & Planning">Architecture & Planning</option>
                <option value="Arts and Crafts">Arts and Crafts</option>
                <option value="Alternate Dispute Resolution">Alternate Dispute Resolution</option>
                <option value="Automotive">Automotive</option>
                <option value="Alternate Medicine">Alternate Medicine</option>
                <option value="Animation">Animation</option>
                <option value="Banking">Banking</option>
                <option value="Apparel & Fashion">Apparel & Fashion</option>
                <option value="Biotechnology">Biotechnology</option>
                <option value="Broadcast Media">Broadcast Media</option>
                <option value="Business Supplies and Equipment">Business Supplies and Equipment</option>
                <option value="Capital Markets">Capital Markets</option>
                <option value="Chemicals">Chemicals</option>
                <option value="Civic & Social Organization">Civic & Social Organization</option>
                <option value="Civil Engineering">Civil Engineering</option>
                <option value="Commercial Real Estate">Commercial Real Estate</option>
                <option value="Computer & Network Security">Computer & Network Security</option>
                <option value="Computer Games">Computer Games</option>
                <option value="Computer Hardware">Computer Hardware</option>
                <option value="Computer Networking">Computer Networking</option>
                <option value="Computer Software">Computer Software</option>
                <option value="Construction">Construction</option>
                <option value="Consumer Electronics">Consumer Electronics</option>
                <option value="Consumer Goods">Consumer Goods</option>
                <option value="Consumer Services">Consumer Services</option>
                <option value="Cosmetics">Cosmetics</option>
                <option value="Dairy">Dairy</option>
                <option value="Defence & Space">Defence & Space</option>
                <option value="Design">Design</option>
                <option value="Education Management">Education Management</option>
                <option value="E-Learning">E-Learning</option>
                <option value="Electrical/Electronic Manufacturing">Electrical/Electronic Manufacturing</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Environmental Services">Environmental Services</option>
                <option value="Events Services">Events Services</option>
                <option value="Executive Office">Executive Office</option>
                <option value="Facilities Services">Facilities Services</option>
                <option value="Farming">Farming</option>
                <option value="Financial Services">Financial Services</option>
                <option value="Fine Art">Fine Art</option>
                <option value="Fishery">Fishery</option>
                <option value="Food & Beverages">Food & Beverages</option>
                <option value="Food Production">Food Production</option>
                <option value="Fund-Raising">Fund-Raising</option>
                <option value="Furniture">Furniture</option>
                <option value="Gambling & Casinos">Gambling & Casinos</option>
                <option value="Glass, Ceramics & Concrete">Glass, Ceramics & Concrete</option>
                <option value="Government Administration">Government Administration</option>
                <option value="Government Relations">Government Relations</option>
                <option value="Graphic Design">Graphic Design</option>
                <option value="Health, Wellness and Fitness">Health, Wellness and Fitness</option>
                <option value="Higher Education">Higher Education</option>
                <option value="Hospital & Health Care">Hospital & Health Care</option>
                <option value="Hospitality">Hospitality</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Import and Export">Import and Export</option>
                <option value="Individual & Family Services">Individual & Family Services</option>
                <option value="Information Technology and Services">Information Technology and Services</option>
                <option value="Insurance">Insurance</option>
                <option value="International Trade and Development">International Trade and Development</option>
                <option value="Internet">Internet</option>
                <option value="Investment Banking">Investment Banking</option>
                <option value="Investment Management">Investment Management</option>
                <option value="Judiciary">Judiciary</option>
                <option value="Law Enforcement">Law Enforcement</option>
                <option value="Law Practice">Law Practice</option>
                <option value="Legal Services">Legal Services</option>
                <option value="Legislative Office">Legislative Office</option>
                <option value="Leisure">Leisure</option>
                <option value="Libraries">Libraries</option>
                <option value="Logistics and Supply Chain">Logistics and Supply Chain</option>
                <option value="Luxury Goods & Jewellery">Luxury Goods & Jewellery</option>
                <option value="Machinery">Machinery</option>
                <option value="Management Consulting">Management Consulting</option>
                <option value="Maritime">Maritime</option>
                <option value="Market Research">Market Research</option>
                <option value="Marketing and Advertising">Marketing and Advertising</option>
                <option value="Mechanical and Advertising">Mechanical and Advertising</option>
                <option value="Mechanical or Industrial Engineering">Mechanical or Industrial Engineering</option>
                <option value="Media Production">Media Production</option>
                <option value="Medical Devices">Medical Devices</option>
                <option value="Medical Practice">Medical Practice</option>
                <option value="Mental Health Care">Mental Health Care</option>
                <option value="Military">Military</option>
                <option value="Mining & Metals">Mining & Metals</option>
                <option value="Motion Pictures and Film">Motion Pictures and Film</option>
                <option value="Museums and Institutions">Museums and Institutions</option>
                <option value="Music">Music</option>
                <option value="Nanotechnology">Nanotechnology</option>
                <option value="Newspapers">Newspapers</option>
                <option value="Nonprofit Organization Management<">Nonprofit Organization Management</option>
                <option value="Oil & Energy">Oil & Energy</option>
                <option value="Outsourcing/Offshoring">Outsourcing/Offshoring</option>
                <option value="Package/Freight Delivery">Package/Freight Delivery</option>
                <option value="Packaging and Containers">Packaging and Containers</option>
                <option value="Paper & Forest Products">Paper & Forest Products</option>
                <option value="Pharmaceuticals">Pharmaceuticals</option>
                <option value="Photography">Photography</option>
                <option value="Political Organization">Political Organization</option>
                <option value="Primary/Secondary Education">Primary/Secondary Education</option>
                <option value="Printing">Printing</option>
                <option value="Professional Training & Coaching">Professional Training & Coaching</option>
                <option value="Program Development">Program Development</option>
                <option value="Public Policy">Public Policy</option>
                <option value="Public Relations and Communications">Public Relations and Communications</option>
                <option value="Public Safety">Public Safety</option>
                <option value="Publishing">Publishing</option>
                <option value="Railroad Manufacture">Railroad Manufacture</option>
                <option value="Ranching">Ranching</option>
                <option value="Real Estate">Real Estate</option>
                <option value="Recreational Facilities and Services">Recreational Facilities and Services</option>
                <option value="Religious Institutions">Religious Institutions</option>
                <option value="Renewables and Environment">Renewables and Environment</option>
                <option value="Research">Research</option>
                <option value="Restaurants">Restaurants</option>
                <option value="Retail">Retail</option>
                <option value="Security and Investigations">Security and Investigations</option>
                <option value="Semiconductors">Semiconductors</option>
                <option value="Shipbuilding">Shipbuilding</option>
                <option value="Sports">Sports</option>
                <option value="Staffing and Recruiting">Staffing and Recruiting</option>
                <option value="Supermarkets">Supermarkets</option>
                <option value="Telecommunications">Telecommunications</option>
                <option value="Textiles">Textiles</option>
                <option value="Think Tanks">Think Tanks</option>
                <option value="Tobacco">Tobacco</option>
                <option value="Translation and Localization">Translation and Localization</option>
                <option value="Transportation/ Trucking/ Railroad">Transportation/ Trucking/ Railroad</option>
                <option value="Utilities">Utilities</option>
                <option value="Venture Capital & Private Equity">Venture Capital & Private Equity</option>
                <option value="Veterinary">Veterinary</option>
                <option value="Warehousing">Warehousing</option>
                <option value="Wholesale">Wholesale</option>
                <option value="Wine and Spirits">Wine and Spirits</option>
                <option value="Wireless">Wireless</option>
                <option value="Writing and Editing">Writing and Editing</option>
                <option value="FinTech">FinTech</option>
                <option value="Blockchain">Blockchain</option>
                <option value="ICO/IEO/STO">ICO/IEO/STO</option>
                <option value="Mining">Mining</option>
                <option value="Manufacturing">Manufacturing</option>
                <option value="E-commerce">E-commerce</option>
                <option value="OTT">OTT</option>
                <option value="Ed-Tech">Ed-Tech</option>
                <option value="Esports">Esports</option>
                <option value="Others">Others</option>
              </select>
              <option value=""></option>
            </div>
            <div>
              <label for="country">Country *</label>
              <select id="country" class="form-control" name="country" required>
                <option value="oman" disabled selected>Oman</option>

                <!-- JavaScript will populate this dropdown -->
              </select>
            </div>
            <div>
              <label for="employees">Total number of employees *</label>
              <select id="employees" class="form-control" name="employees" required>
                <option value="" disabled selected>Please select</option>
                <option value="0 - 100">0 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000 - 10000">1000 - 10000</option>
                <option value="10000 and Above">10000 and Above</option>
              </select>
            </div>
            <div>
              <label for="solutions">Are you looking for any of the following solutions? Please
                tick on the appropriate boxes below? *</label>
              <select id="solutions" class="form-control" name="solutions" required>
                <option value="" disabled selected>Please select</option>
                <option value="PayTech">PayTech</option>
                <option value="RegTech">RegTech</option>
                <option value="Accounting">Accounting</option>
                <option value="Open Banking">Open Banking</option>
                <option value="Challenger Bank">Challenger Bank</option>
                <option value="Infrastructure">Infrastructure</option>
                <option value="BNPL">BNPL</option>
                <option value="WealthTech">WealthTech</option>
                <option value="Blockchain & Cryptocurrency">
                  Blockchain & Cryptocurrency
                </option>
                <option value="InsurTech">InsurTech</option>
                <option value="LendTech">LendTech</option>
                <option value="Mobile Payments">Mobile Payments</option>
                <option value="Tradetech">Tradetech</option>
                <option value="RoboAdvising & Stock-Trading">
                  RoboAdvising & Stock-Trading
                </option>
                <option value="International Money Transfers">
                  International Money Transfers
                </option>
                <option value="Equity Financing">Equity Financing</option>
                <option value="BankTech">BankTech</option>
                <option value="Peer-to-Peer Lending and Borrowing">
                  Peer-to-Peer Lending and Borrowing
                </option>
                <option value="Crowdfunding">Crowdfunding</option>
                <option value="Personal Finance Management">
                  Personal Finance Management
                </option>
                <option value="Alternative Credit Scoring">
                  Alternative Credit Scoring
                </option>
                <option value="Transaction Delivery">
                  Transaction Delivery
                </option>
                <option value="Digital Wallets">Digital Wallets</option>
                <option value="Digital Banking">Digital Banking</option>
                <option value="Quote Aggregators">Quote Aggregators</option>
                <option value="Augmented Intelligence Solutions">
                  Augmented Intelligence Solutions
                </option>
                <option value="Data Privacy Automation">
                  Data Privacy Automation
                </option>
                <option value="Hybrid Cloud & Cloud Computing">
                  Hybrid Cloud & Cloud Computing
                </option>
                <option value="Data visualization / Data Virtualization technologies">
                  Data visualization / Data Virtualization technologies
                </option>
                <option value="Cloud Migration">Cloud Migration</option>
                <option value="Metadata Management">
                  Metadata Management
                </option>
                <option value="AI Governance">AI Governance</option>
                <option value="Data Governance Tools">
                  Data Governance Tools
                </option>
                <option value="Adaptive Artificial Intelligence">
                  Adaptive Artificial Intelligence
                </option>
                <option value="BI Solutions">BI Solutions</option>
                <option value="NoSql Databases">NoSql Databases</option>
                <option value="Data Fabric Software Solutions">
                  Data Fabric Software Solutions
                </option>
                <option value="Graph Technology">Graph Technology</option>
                <option value="Big Data Security Solutions">
                  Big Data Security Solutions
                </option>
                <option value="Open Source data & Machine learning tools">
                  Open Source data & Machine learning tools
                </option>
                <option value="Others">Others</option>
              </select>
            </div>

            <div>
              <label for="role">What is your role/authority while dealing with solution
                providers for your organisation? *</label>
              <select name="role" id="role" class="form-control" required>
                <option value="" selected disabled>Please select</option>
                <option value="Final decision maker">
                  Final decision maker
                </option>
                <option value="One of the final decision maker">
                  One of the final decision maker
                </option>
                <option value="I refer and influence the decision">
                  I refer and influence the decision
                </option>
                <option value="I'm not involved at all">
                  I'm not involved at all
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="row my-1">
          <div class="col-md-6">
            <div>
              <label for="budget">How much funding has been designated for the implementation of these technological advancements? *</label>
              <select id="budget" class="form-control" name="budget" required>
                <option value="" disabled selected>Please select</option>
                <option value="$50,000 - $1,00,000">$50,000 - $1,00,000</option>
                <option value="$1,00,000 - $2,00,000">$1,00,000 - $2,00,000</option>
                <option value="$2,00,000 - $3,00,000">$2,00,000 - $3,00,000</option>
                <option value="$3,00,000 - $4,00,000">$3,00,000 - $4,00,000</option>
                <option value="$4,00,000 - $5,00,000">$4,00,000 - $5,00,000</option>
                <option value="$5,00,000 - $6,00,000">$5,00,000 - $6,00,000</option>
                <option value="$6,00,000 - $7,00,000">$6,00,000 - $7,00,000</option>
                <option value="$7,00,000 - $8,00,000">$7,00,000 - $8,00,000</option>
                <option value="$8,00,000 - $9,00,000">$8,00,000 - $9,00,000</option>
                <option value="1,000,000 and Above">1,000,000 and Above</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <label for="timing">When do you anticipate acquiring or rolling out this solution in your implementation plan? *</label>
              <select id="timing" class="form-control" name="timing" required>
                <option value="" disabled selected>Please select</option>
                <option value="0 - 3 months">0 - 3 months</option>
                <option value="3 - 6 months">3 - 6 months</option>
                <option value="6 - 9 months">6 - 9 months</option>
                <option value="1 - year">1 - year</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row py-3">
          <h4 class="text-info my-5">
            WOULD YOU LIKE TO NOMINATE/REFER SOMEONE TO ATTEND THE EVENT?
          </h4>

          <div class="col-md-6">
            <div>
              <label for="referee_fullname">Full name</label>
              <input type="text" class="form-control" id="referee_fullname" name="referee_fullname" />
            </div>
            <div>
              <label for="referee_companyname">Company name</label>
              <input type="text" class="form-control" id="referee_companyname" name="referee_companyname" />
            </div>
            <div>
              <label for="referee_jobtitle">Job title</label>
              <input type="text" class="form-control" id="referee_jobtitle" name="referee_jobtitle" />
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <label for="referee_emailid">Email Id</label>
              <input type="text" class="form-control" id="referee_emailid" name="referee_emailid" />
            </div>
            <div>
              <label for="referee_phoneno">Phone number</label>
              <input type="phone" class="form-control" id="referee_phoneno" name="referee_phoneno" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h4 class="text-info my-2">I am interested in</h4>
            <br>
            <div class="mb-5">
              <label class="setting">
                <span class="switch">
                  <input id="delegate_radio" class="switch__input" type="radio" role="radio" name="switchGroup"
                    value="delegate" checked>
                  <span class="switch__fill" aria-hidden="true">
                  </span>
                </span>
                <span class="setting__label">Delegate pass</span>
              </label>
              <br>
              <label class="setting">
                <span class="switch">
                  <input id="sponsor_radio" class="switch__input" type="radio" role="radio" name="switchGroup"
                    value="sponsor">
                  <span class="switch__fill" aria-hidden="true">
                  </span>
                </span>
                <span class="setting__label">Sponsor the event</span>
              </label>
              <br>
              <label class="setting">
                <span class="switch">
                  <input id="speaker_radio" class="switch__input" type="radio" role="radio" name="switchGroup"
                    value="speaker">
                  <span class="switch__fill" aria-hidden="true">
                  </span>
                </span>
                <span class="setting__label">Speak at the event</span>
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <h4 class="text-info">Confirmation</h4>
          <div class="col-md-8">
            <label>
              <input type="checkbox" name="my_checkbox1" id="my_checkbox1" required />
              By filling up this form, I agree to the above terms and
              conditions. I officially and formally mark my acceptance to
              participate at the event. *
            </label>
            <label>
              <input type="checkbox" name="my_checkbox2" id="my_checkbox2" />
              I approve organizers to share the contact information and/or
              other details filled in this form with its sponsors/partners for
              marketing purposes.
            </label>
            <label>
              <input type="checkbox" name="my_checkbox3" id="my_checkbox3" />
              (CONSENT) I provide my consent to organizers to send me latest
              updates via email with information related to their events and
              activities. purposes.
            </label>
            <label>
              <input type="checkbox" name="my_checkbox4" id="my_checkbox4" required />
              I agree to the general Terms and conditions and Privacy policy
              of organizers.
              <br />
              *
              <span class="text-info">Terms and Conditions | Privacy Policy</span>
            </label>
          </div>
          <div class="col-md-4"></div>
        </div>
        <!-- <button class="btn btn-info text-light mt-3" type="submit" onclick="getCountryCode()">
          Submit
        </button> -->
        <button class="px-5 py-2" id="submitButton" disabled style="cursor: not-allowed;border-radius: 10px;background-color: #c2d2ef; color: rgb(103, 103, 103);">
          Submit
        </button>
        <p style="color: red;">Complimentary registrations are currently stopped. Please contact <a href="">	info@genfinityglobal.com</a></p>
        <!-- </form> -->
      </div>
    </div>
  </section>

  <footer class="text-center footer text-center">
    <div class="container p-4">
      <div class="row text-md-start pt-4">
        <!--Logo Start-->
        <div class="col-md-3">
          <img src="./assets/images/dits.png" alt="img" width="100" class="mb-3" />
          <p align="justify">
            Digital Innovation and Transformation Summit is the platform where
            cutting-edge technology and strategic insights converge to reshape
            industries. Explore the future of digital innovation, network with
            thought leaders, and drive your organization's transformation
            journey forward.
          </p>
        </div>
        <!--Logo end-->

        <!--Solutions Start-->
        <div class="col-md-3 px-4 pt-4">
          <h5>Event Location</h5>
          <div class="d-flex">
            <i class="fa-solid fa-location-dot"></i>
            <p class="mx-2">Muscat Sultanate of Oman</p>
          </div>

          <h5>Follow Us on</h5>
          <div class="d-flex">
            <!-- <a href="#"><i class="fa-brands fa-instagram mx-2"></i></a>
              <a href="#"> <i class="fa-brands fa-square-facebook mx-2"></i></a> -->
            <a href="#"><i class="fa-brands fa-xl fa-linkedin" style="color: #2c56a0;"></i></i></a>
          </div>
        </div>
        <!--Solutions end-->

        <!--Quick links Start-->
        <div class="col-md-2 pt-4">
          <div class="d-flex justify-content-between flex-column">
            <div class="py-2">
              <i class="fa-solid fa-angle-right mx-2"></i><a href="#">Home</a>
            </div>
            <div class="py-2">
              <i class="fa-solid fa-angle-right mx-2"></i><a href="#">Happenings</a>
            </div>
            <div class="py-2">
              <i class="fa-solid fa-angle-right mx-2"></i><a href="#">Speakers</a>
            </div>
            <div class="py-2">
              <i class="fa-solid fa-angle-right mx-2"></i><a href="#">Sponsors</a>
            </div>
          </div>
        </div>
        <!--QUick links end-->

        <!--Other Start-->
        <div class="col-md-4 pt-4">
          <h5 class="pb-3">Subscribe Our Newsletter</h5>
          <input type="text" placeholder="Email" />
          <button>Subscribe</button>
          <div
            style="width: 100%; display: flex; justify-content: space-between; align-items: center;margin-top: 1rem;background-color: rgba(0, 128, 0, 0); flex-direction: column;">
            <div
              style="display: flex; justify-content: space-between; align-items: center; height: 40px; width: 100%;padding: 1rem;">
              <h6 class="mx-auto" style="font-size: 12px">Organized by</h6>
              <h6 class="mx-auto" style="font-size: 12px">Managed by</h6>
            </div>
            <div
              style="display: flex; justify-content: space-between; align-items: center; height: 40px; width: 80%;padding: 1rem;">
              <a target="_blank" href="https://genfinityglobal.com/">
                <img src="./assets/images/logo/logo.png" alt="img" class="img-fluid rounded pt-3 mx-auto" width="100" />
              </a>
              <a target="_blank" href="https://www.sahbmedia.com/">
                <img src="./assets/images/clients/arabic.png" alt="img" class="img-fluid rounded pt-3 mx-auto"
                  width="120" />
              </a>
            </div>
          </div>
        </div>
        <!--Other end-->
      </div>
      <p class="copy-right pt-5">
        Copyright 2023 DitsOman. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script>
    function fetchDataAndSort() {
      fetch("https://restcountries.com/v3.1/all")
        .then((response) => response.json())
        .then((data) => {
          // Sort the data alphabetically by country name
          data.sort((a, b) => a.name.common.localeCompare(b.name.common));

          var dropdown = document.getElementById("country");

          // Loop through the sorted data and populate both dropdowns
          data.forEach((country) => {
            var option = document.createElement("option");
            option.value = country.cca2;
            option.text = country.name.common;
            dropdown.appendChild(option);
          });
        })
        .catch((error) => {
          console.error("Error fetching data: ", error);
        });
    }

    // Call the function to fetch and populate both dropdowns
    fetchDataAndSort();
  </script>

  <!-- Function used to shrink nav bar removing paddings and adding black background -->
  <script>
    $(window).scroll(function () {
      if ($(document).scrollTop() > 50) {
        $(".nav").addClass("affix");
        // console.log("OK");
      } else {
        $(".nav").removeClass("affix");
      }
    });

    var counted = 0;
    $(window).scroll(function () {
      var oTop = $("#counter").offset().top - window.innerHeight;
      if (counted == 0 && $(window).scrollTop() > oTop) {
        $(".count").each(function () {
          var $this = $(this),
            countTo = $this.attr("data-count");
          $({
            countNum: $this.text(),
          }).animate(
            {
              countNum: countTo,
            },

            {
              duration: 2000,
              easing: "swing",
              step: function () {
                $this.text(Math.floor(this.countNum));
              },
              complete: function () {
                $this.text(this.countNum);
                //alert('finished');
              },
            }
          );
        });
        counted = 1;
      }
    });
  </script>

  <!-- country code  -->
  <!-- <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
    </script> -->

  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    // Function to get the country code
    function getCountryCode() {
      const countryCode = phoneInput.getSelectedCountryData().iso2;
      sendMail(countryCode);
    }


  </script>

  <script src="./assets/js/script.js"></script>

  <script src="./assets/bootstrap/js/bootstrap.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.js.map"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js.map"></script>
</body>

</html>